Enter Trace Level: At time t=0.000,rtinid0() called.
node0 initial distance table:
                via     
   D0 |     1     2     3
  ----|-------------------------------
dest 1|     1  9999  9999
dest 2|  9999     3  9999
dest 3|  9999  9999     7

constructing packets to send...
node0 told node 1 the initial DV{0, 1, 3, 7}
node0 told node 2 the initial DV{0, 1, 3, 7}
node0 told node 3 the initial DV{0, 1, 3, 7}
At time t=0.000,rtinid1() called.
node1 initial distance table:
                via     
   D1 |     0     2
  ----|-------------------------------
dest 0|     1  9999
dest 2|  9999     1
dest 3|  9999  9999

constructing packets to send...
node1 told node 0 the initial DV{1, 0, 1, 9999}
node1 told node 2 the initial DV{1, 0, 1, 9999}
At time t=0.000,rtinid2() called.
node2 initial distance table:
                via     
   D2 |     0     1     3
  ----|-------------------------------
dest 0|     3  9999  9999
dest 1|  9999     1  9999
dest 3|  9999  9999     2

constructing packets to send...
node2 told node 0 the initial DV{3, 1, 0, 2}
node2 told node 1 the initial DV{3, 1, 0, 2}
node2 told node 3 the initial DV{3, 1, 0, 2}
At time t=0.000,rtinid3() called.
node3 initial distance table:
                via     
   D3 |     0     2
  ----|-------------------------------
dest 0|     7  9999
dest 1|  9999  9999
dest 2|  9999     2

constructing packets to send...
node3 told node 0 the initial DV{7, 9999, 2, 0}
node3 told node 2 the initial DV{7, 9999, 2, 0}
MAIN: rcv event, t=0.125, at 2 src: 0, dest: 2, contents:   0   1   3   7
At time t=0.125, node2 received routing packet from 0
node2 distance table updated: 
                via     
   D2 |     0     1     3
  ----|-------------------------------
dest 0|     3  9999  9999
dest 1|     4     1  9999
dest 3|    10  9999     2

At time t=0.125, node 2 sends packet to node 0 with: 3 1 0 2 
At time t=0.125, node 2 sends packet to node 1 with: 3 1 0 2 
At time t=0.125, node 2 sends packet to node 3 with: 3 1 0 2 
node2 distance table updated finished! 
MAIN: rcv event, t=0.587, at 3 src: 0, dest: 3, contents:   0   1   3   7
At time t=0.587, node3 received routing packet from 0
node3 distance table updated: 
                via     
   D3 |     0     2
  ----|-------------------------------
dest 0|     7  9999
dest 1|     8  9999
dest 2|    10     2

At time t=0.587, node 3 sends packet to node 0 with: 7 8 2 0 
At time t=0.587, node 3 sends packet to node 1 with: 7 8 2 0 
WARNING: source and destination not connected, ignoring packet!
At time t=0.587, node 3 sends packet to node 2 with: 7 8 2 0 
node3 distance table updated finished! 
MAIN: rcv event, t=0.610, at 2 src: 1, dest: 2, contents:   1   0   1 9999
At time t=0.610, node2 received routing packet from 1
node2 distance table updated: 
                via     
   D2 |     0     1     3
  ----|-------------------------------
dest 0|     3     2  9999
dest 1|     4     1  9999
dest 3|    10  9999     2

At time t=0.610, node 2 sends packet to node 0 with: 2 1 0 2 
At time t=0.610, node 2 sends packet to node 1 with: 2 1 0 2 
At time t=0.610, node 2 sends packet to node 3 with: 2 1 0 2 
node2 distance table updated finished! 
MAIN: rcv event, t=0.746, at 0 src: 1, dest: 0, contents:   1   0   1 9999
At time t=0.746, node0 received routing packet from 1
node0 distance table updated: 
                via     
   D0 |     1     2     3
  ----|-------------------------------
dest 1|     1  9999  9999
dest 2|     2     3  9999
dest 3|  9999  9999     7

At time t=0.746, node 0 sends packet to node 1 with: 0 1 2 7 
At time t=0.746, node 0 sends packet to node 2 with: 0 1 2 7 
At time t=0.746, node 0 sends packet to node 3 with: 0 1 2 7 
node0 distance table updated finished! 
MAIN: rcv event, t=0.811, at 3 src: 2, dest: 3, contents:   3   1   0   2
At time t=0.811, node3 received routing packet from 2
node3 distance table updated: 
                via     
   D3 |     0     2
  ----|-------------------------------
dest 0|     7     5
dest 1|     8     3
dest 2|    10     2

At time t=0.811, node 3 sends packet to node 0 with: 5 3 2 0 
At time t=0.811, node 3 sends packet to node 1 with: 5 3 2 0 
WARNING: source and destination not connected, ignoring packet!
At time t=0.811, node 3 sends packet to node 2 with: 5 3 2 0 
node3 distance table updated finished! 
MAIN: rcv event, t=0.962, at 2 src: 3, dest: 2, contents:   7 9999   2   0
At time t=0.962, node2 received routing packet from 3
node2 distance table updated: 
                via     
   D2 |     0     1     3
  ----|-------------------------------
dest 0|     3     2     9
dest 1|     4     1  9999
dest 3|    10  9999     2

At time t=0.962, node 2 sends packet to node 0 with: 2 1 0 2 
At time t=0.962, node 2 sends packet to node 1 with: 2 1 0 2 
At time t=0.962, node 2 sends packet to node 3 with: 2 1 0 2 
node2 distance table updated finished! 
MAIN: rcv event, t=1.019, at 2 src: 3, dest: 2, contents:   7   8   2   0
At time t=1.019, node2 received routing packet from 3
node2 distance table updated: 
                via     
   D2 |     0     1     3
  ----|-------------------------------
dest 0|     3     2     9
dest 1|     4     1    10
dest 3|    10  9999     2

At time t=1.019, node 2 sends packet to node 0 with: 2 1 0 2 
At time t=1.019, node 2 sends packet to node 1 with: 2 1 0 2 
At time t=1.019, node 2 sends packet to node 3 with: 2 1 0 2 
node2 distance table updated finished! 
MAIN: rcv event, t=1.080, at 1 src: 0, dest: 1, contents:   0   1   3   7
At time t=1.080, node1 received routing packet from 0
node1 distance table updated: 
                via     
   D1 |     0     2
  ----|-------------------------------
dest 0|     1  9999
dest 2|     4     1
dest 3|     8  9999

At time t=1.080, node 1 sends packet to node 0 with: 1 0 1 8 
At time t=1.080, node 1 sends packet to node 2 with: 1 0 1 8 
At time t=1.080, node 1 sends packet to node 3 with: 1 0 1 8 
WARNING: source and destination not connected, ignoring packet!
node1 distance table updated finished! 
MAIN: rcv event, t=1.201, at 2 src: 0, dest: 2, contents:   0   1   2   7
At time t=1.201, node2 received routing packet from 0
node2 distance table updated finished! 
MAIN: rcv event, t=1.225, at 0 src: 2, dest: 0, contents:   3   1   0   2
At time t=1.225, node0 received routing packet from 2
node0 distance table updated: 
                via     
   D0 |     1     2     3
  ----|-------------------------------
dest 1|     1     4  9999
dest 2|     2     3  9999
dest 3|  9999     5     7

At time t=1.225, node 0 sends packet to node 1 with: 0 1 2 5 
At time t=1.225, node 0 sends packet to node 2 with: 0 1 2 5 
At time t=1.225, node 0 sends packet to node 3 with: 0 1 2 5 
node0 distance table updated finished! 
MAIN: rcv event, t=1.701, at 3 src: 2, dest: 3, contents:   3   1   0   2
At time t=1.701, node3 received routing packet from 2
node3 distance table updated finished! 
MAIN: rcv event, t=1.827, at 0 src: 3, dest: 0, contents:   7 9999   2   0
At time t=1.827, node0 received routing packet from 3
node0 distance table updated: 
                via     
   D0 |     1     2     3
  ----|-------------------------------
dest 1|     1     4  9999
dest 2|     2     3     9
dest 3|  9999     5     7

At time t=1.827, node 0 sends packet to node 1 with: 0 1 2 5 
At time t=1.827, node 0 sends packet to node 2 with: 0 1 2 5 
At time t=1.827, node 0 sends packet to node 3 with: 0 1 2 5 
node0 distance table updated finished! 
MAIN: rcv event, t=2.276, at 0 src: 2, dest: 0, contents:   3   1   0   2
At time t=2.276, node0 received routing packet from 2
node0 distance table updated finished! 
MAIN: rcv event, t=2.491, at 3 src: 2, dest: 3, contents:   2   1   0   2
At time t=2.491, node3 received routing packet from 2
node3 distance table updated: 
                via     
   D3 |     0     2
  ----|-------------------------------
dest 0|     7     4
dest 1|     8     3
dest 2|    10     2

At time t=2.491, node 3 sends packet to node 0 with: 4 3 2 0 
At time t=2.491, node 3 sends packet to node 1 with: 4 3 2 0 
WARNING: source and destination not connected, ignoring packet!
At time t=2.491, node 3 sends packet to node 2 with: 4 3 2 0 
node3 distance table updated finished! 
MAIN: rcv event, t=2.718, at 2 src: 3, dest: 2, contents:   5   3   2   0
At time t=2.718, node2 received routing packet from 3
node2 distance table updated: 
                via     
   D2 |     0     1     3
  ----|-------------------------------
dest 0|     3     2     7
dest 1|     4     1     5
dest 3|    10  9999     2

At time t=2.718, node 2 sends packet to node 0 with: 2 1 0 2 
At time t=2.718, node 2 sends packet to node 1 with: 2 1 0 2 
At time t=2.718, node 2 sends packet to node 3 with: 2 1 0 2 
node2 distance table updated finished! 
MAIN: rcv event, t=2.736, at 3 src: 0, dest: 3, contents:   0   1   2   7
At time t=2.736, node3 received routing packet from 0
node3 distance table updated: 
                via     
   D3 |     0     2
  ----|-------------------------------
dest 0|     7     4
dest 1|     8     3
dest 2|     9     2

At time t=2.736, node 3 sends packet to node 0 with: 4 3 2 0 
At time t=2.736, node 3 sends packet to node 1 with: 4 3 2 0 
WARNING: source and destination not connected, ignoring packet!
At time t=2.736, node 3 sends packet to node 2 with: 4 3 2 0 
node3 distance table updated finished! 
MAIN: rcv event, t=2.769, at 1 src: 2, dest: 1, contents:   3   1   0   2
At time t=2.769, node1 received routing packet from 2
node1 distance table updated: 
                via     
   D1 |     0     2
  ----|-------------------------------
dest 0|     1     4
dest 2|     4     1
dest 3|     8     3

At time t=2.769, node 1 sends packet to node 0 with: 1 0 1 3 
At time t=2.769, node 1 sends packet to node 2 with: 1 0 1 3 
At time t=2.769, node 1 sends packet to node 3 with: 1 0 1 3 
WARNING: source and destination not connected, ignoring packet!
node1 distance table updated finished! 
MAIN: rcv event, t=3.187, at 1 src: 2, dest: 1, contents:   3   1   0   2
At time t=3.187, node1 received routing packet from 2
node1 distance table updated finished! 
MAIN: rcv event, t=3.190, at 1 src: 2, dest: 1, contents:   2   1   0   2
At time t=3.190, node1 received routing packet from 2
node1 distance table updated: 
                via     
   D1 |     0     2
  ----|-------------------------------
dest 0|     1     3
dest 2|     4     1
dest 3|     8     3

At time t=3.190, node 1 sends packet to node 0 with: 1 0 1 3 
At time t=3.190, node 1 sends packet to node 2 with: 1 0 1 3 
At time t=3.190, node 1 sends packet to node 3 with: 1 0 1 3 
WARNING: source and destination not connected, ignoring packet!
node1 distance table updated finished! 
MAIN: rcv event, t=3.464, at 0 src: 3, dest: 0, contents:   7   8   2   0
At time t=3.464, node0 received routing packet from 3
node0 distance table updated: 
                via     
   D0 |     1     2     3
  ----|-------------------------------
dest 1|     1     4    15
dest 2|     2     3     9
dest 3|  9999     5     7

At time t=3.464, node 0 sends packet to node 1 with: 0 1 2 5 
At time t=3.464, node 0 sends packet to node 2 with: 0 1 2 5 
At time t=3.464, node 0 sends packet to node 3 with: 0 1 2 5 
node0 distance table updated finished! 
MAIN: rcv event, t=3.899, at 2 src: 1, dest: 2, contents:   1   0   1   8
At time t=3.899, node2 received routing packet from 1
node2 distance table updated: 
                via     
   D2 |     0     1     3
  ----|-------------------------------
dest 0|     3     2     7
dest 1|     4     1     5
dest 3|    10     9     2

At time t=3.899, node 2 sends packet to node 0 with: 2 1 0 2 
At time t=3.899, node 2 sends packet to node 1 with: 2 1 0 2 
At time t=3.899, node 2 sends packet to node 3 with: 2 1 0 2 
node2 distance table updated finished! 
MAIN: rcv event, t=4.006, at 1 src: 0, dest: 1, contents:   0   1   2   7
At time t=4.006, node1 received routing packet from 0
node1 distance table updated: 
                via     
   D1 |     0     2
  ----|-------------------------------
dest 0|     1     3
dest 2|     3     1
dest 3|     8     3

At time t=4.006, node 1 sends packet to node 0 with: 1 0 1 3 
At time t=4.006, node 1 sends packet to node 2 with: 1 0 1 3 
At time t=4.006, node 1 sends packet to node 3 with: 1 0 1 3 
WARNING: source and destination not connected, ignoring packet!
node1 distance table updated finished! 
MAIN: rcv event, t=4.296, at 3 src: 2, dest: 3, contents:   2   1   0   2
At time t=4.296, node3 received routing packet from 2
node3 distance table updated finished! 
MAIN: rcv event, t=4.831, at 3 src: 2, dest: 3, contents:   2   1   0   2
At time t=4.831, node3 received routing packet from 2
node3 distance table updated finished! 
MAIN: rcv event, t=5.156, at 1 src: 2, dest: 1, contents:   2   1   0   2
At time t=5.156, node1 received routing packet from 2
node1 distance table updated finished! 
MAIN: rcv event, t=5.175, at 0 src: 2, dest: 0, contents:   2   1   0   2
At time t=5.175, node0 received routing packet from 2
node0 distance table updated finished! 
MAIN: rcv event, t=5.610, at 2 src: 0, dest: 2, contents:   0   1   2   5
At time t=5.610, node2 received routing packet from 0
node2 distance table updated: 
                via     
   D2 |     0     1     3
  ----|-------------------------------
dest 0|     3     2     7
dest 1|     4     1     5
dest 3|     8     9     2

At time t=5.610, node 2 sends packet to node 0 with: 2 1 0 2 
At time t=5.610, node 2 sends packet to node 1 with: 2 1 0 2 
At time t=5.610, node 2 sends packet to node 3 with: 2 1 0 2 
node2 distance table updated finished! 
MAIN: rcv event, t=5.885, at 0 src: 3, dest: 0, contents:   5   3   2   0
At time t=5.885, node0 received routing packet from 3
node0 distance table updated: 
                via     
   D0 |     1     2     3
  ----|-------------------------------
dest 1|     1     4    10
dest 2|     2     3     9
dest 3|  9999     5     7

At time t=5.885, node 0 sends packet to node 1 with: 0 1 2 5 
At time t=5.885, node 0 sends packet to node 2 with: 0 1 2 5 
At time t=5.885, node 0 sends packet to node 3 with: 0 1 2 5 
node0 distance table updated finished! 
MAIN: rcv event, t=6.193, at 1 src: 2, dest: 1, contents:   2   1   0   2
At time t=6.193, node1 received routing packet from 2
node1 distance table updated finished! 
MAIN: rcv event, t=6.199, at 3 src: 0, dest: 3, contents:   0   1   2   5
At time t=6.199, node3 received routing packet from 0
node3 distance table updated finished! 
MAIN: rcv event, t=6.972, at 3 src: 0, dest: 3, contents:   0   1   2   5
At time t=6.972, node3 received routing packet from 0
node3 distance table updated finished! 
MAIN: rcv event, t=7.012, at 1 src: 0, dest: 1, contents:   0   1   2   5
At time t=7.012, node1 received routing packet from 0
node1 distance table updated: 
                via     
   D1 |     0     2
  ----|-------------------------------
dest 0|     1     3
dest 2|     3     1
dest 3|     6     3

At time t=7.012, node 1 sends packet to node 0 with: 1 0 1 3 
At time t=7.012, node 1 sends packet to node 2 with: 1 0 1 3 
At time t=7.012, node 1 sends packet to node 3 with: 1 0 1 3 
WARNING: source and destination not connected, ignoring packet!
node1 distance table updated finished! 
MAIN: rcv event, t=7.470, at 3 src: 2, dest: 3, contents:   2   1   0   2
At time t=7.470, node3 received routing packet from 2
node3 distance table updated finished! 
MAIN: rcv event, t=7.519, at 2 src: 0, dest: 2, contents:   0   1   2   5
At time t=7.519, node2 received routing packet from 0
node2 distance table updated finished! 
MAIN: rcv event, t=7.712, at 0 src: 2, dest: 0, contents:   2   1   0   2
At time t=7.712, node0 received routing packet from 2
node0 distance table updated finished! 
MAIN: rcv event, t=8.132, at 0 src: 2, dest: 0, contents:   2   1   0   2
At time t=8.132, node0 received routing packet from 2
node0 distance table updated finished! 
MAIN: rcv event, t=8.145, at 3 src: 0, dest: 3, contents:   0   1   2   5
At time t=8.145, node3 received routing packet from 0
node3 distance table updated finished! 
MAIN: rcv event, t=8.375, at 1 src: 0, dest: 1, contents:   0   1   2   5
At time t=8.375, node1 received routing packet from 0
node1 distance table updated finished! 
MAIN: rcv event, t=8.408, at 3 src: 2, dest: 3, contents:   2   1   0   2
At time t=8.408, node3 received routing packet from 2
node3 distance table updated finished! 
MAIN: rcv event, t=8.445, at 2 src: 3, dest: 2, contents:   4   3   2   0
At time t=8.445, node2 received routing packet from 3
node2 distance table updated: 
                via     
   D2 |     0     1     3
  ----|-------------------------------
dest 0|     3     2     6
dest 1|     4     1     5
dest 3|     8     9     2

At time t=8.445, node 2 sends packet to node 0 with: 2 1 0 2 
At time t=8.445, node 2 sends packet to node 1 with: 2 1 0 2 
At time t=8.445, node 2 sends packet to node 3 with: 2 1 0 2 
node2 distance table updated finished! 
MAIN: rcv event, t=9.510, at 2 src: 3, dest: 2, contents:   4   3   2   0
At time t=9.510, node2 received routing packet from 3
node2 distance table updated finished! 
MAIN: rcv event, t=9.610, at 0 src: 1, dest: 0, contents:   1   0   1   8
At time t=9.610, node0 received routing packet from 1
node0 distance table updated: 
                via     
   D0 |     1     2     3
  ----|-------------------------------
dest 1|     1     4    10
dest 2|     2     3     9
dest 3|     9     5     7

At time t=9.610, node 0 sends packet to node 1 with: 0 1 2 5 
At time t=9.610, node 0 sends packet to node 2 with: 0 1 2 5 
At time t=9.610, node 0 sends packet to node 3 with: 0 1 2 5 
node0 distance table updated finished! 
MAIN: rcv event, t=9.616, at 1 src: 2, dest: 1, contents:   2   1   0   2
At time t=9.616, node1 received routing packet from 2
node1 distance table updated finished! 
MAIN: rcv event, t=9.648, at 0 src: 3, dest: 0, contents:   4   3   2   0
At time t=9.648, node0 received routing packet from 3
node0 distance table updated finished! 
MAIN: rcv event, t=9.690, at 1 src: 0, dest: 1, contents:   0   1   2   5
At time t=9.690, node1 received routing packet from 0
node1 distance table updated finished! 
MAIN: rcv event, t=9.691, at 1 src: 2, dest: 1, contents:   2   1   0   2
At time t=9.691, node1 received routing packet from 2
node1 distance table updated finished! 
MAIN: rcv event, t=10.283, at 3 src: 2, dest: 3, contents:   2   1   0   2
At time t=10.283, node3 received routing packet from 2
node3 distance table updated finished! 
MAIN: rcv event, t=10.336, at 1 src: 2, dest: 1, contents:   2   1   0   2
At time t=10.336, node1 received routing packet from 2
node1 distance table updated finished! 
MAIN: rcv event, t=10.396, at 2 src: 1, dest: 2, contents:   1   0   1   3
At time t=10.396, node2 received routing packet from 1
node2 distance table updated: 
                via     
   D2 |     0     1     3
  ----|-------------------------------
dest 0|     3     2     6
dest 1|     4     1     5
dest 3|     8     4     2

At time t=10.396, node 2 sends packet to node 0 with: 2 1 0 2 
At time t=10.396, node 2 sends packet to node 1 with: 2 1 0 2 
At time t=10.396, node 2 sends packet to node 3 with: 2 1 0 2 
node2 distance table updated finished! 
MAIN: rcv event, t=10.501, at 1 src: 0, dest: 1, contents:   0   1   2   5
At time t=10.501, node1 received routing packet from 0
node1 distance table updated finished! 
MAIN: rcv event, t=10.917, at 2 src: 1, dest: 2, contents:   1   0   1   3
At time t=10.917, node2 received routing packet from 1
node2 distance table updated finished! 
MAIN: rcv event, t=10.926, at 1 src: 2, dest: 1, contents:   2   1   0   2
At time t=10.926, node1 received routing packet from 2
node1 distance table updated finished! 
MAIN: rcv event, t=10.981, at 2 src: 0, dest: 2, contents:   0   1   2   5
At time t=10.981, node2 received routing packet from 0
node2 distance table updated finished! 
MAIN: rcv event, t=11.123, at 3 src: 0, dest: 3, contents:   0   1   2   5
At time t=11.123, node3 received routing packet from 0
node3 distance table updated finished! 
MAIN: rcv event, t=11.345, at 3 src: 2, dest: 3, contents:   2   1   0   2
At time t=11.345, node3 received routing packet from 2
node3 distance table updated finished! 
MAIN: rcv event, t=11.472, at 0 src: 2, dest: 0, contents:   2   1   0   2
At time t=11.472, node0 received routing packet from 2
node0 distance table updated finished! 
MAIN: rcv event, t=11.533, at 3 src: 0, dest: 3, contents:   0   1   2   5
At time t=11.533, node3 received routing packet from 0
node3 distance table updated finished! 
MAIN: rcv event, t=12.418, at 3 src: 2, dest: 3, contents:   2   1   0   2
At time t=12.418, node3 received routing packet from 2
node3 distance table updated finished! 
MAIN: rcv event, t=12.709, at 2 src: 1, dest: 2, contents:   1   0   1   3
At time t=12.709, node2 received routing packet from 1
node2 distance table updated finished! 
MAIN: rcv event, t=12.872, at 1 src: 0, dest: 1, contents:   0   1   2   5
At time t=12.872, node1 received routing packet from 0
node1 distance table updated finished! 
MAIN: rcv event, t=13.314, at 0 src: 3, dest: 0, contents:   4   3   2   0
At time t=13.314, node0 received routing packet from 3
node0 distance table updated finished! 
MAIN: rcv event, t=13.355, at 1 src: 2, dest: 1, contents:   2   1   0   2
At time t=13.355, node1 received routing packet from 2
node1 distance table updated finished! 
MAIN: rcv event, t=13.779, at 0 src: 1, dest: 0, contents:   1   0   1   3
At time t=13.779, node0 received routing packet from 1
node0 distance table updated: 
                via     
   D0 |     1     2     3
  ----|-------------------------------
dest 1|     1     4    10
dest 2|     2     3     9
dest 3|     4     5     7

At time t=13.779, node 0 sends packet to node 1 with: 0 1 2 4 
At time t=13.779, node 0 sends packet to node 2 with: 0 1 2 4 
At time t=13.779, node 0 sends packet to node 3 with: 0 1 2 4 
node0 distance table updated finished! 
MAIN: rcv event, t=14.148, at 3 src: 0, dest: 3, contents:   0   1   2   4
At time t=14.148, node3 received routing packet from 0
node3 distance table updated finished! 
MAIN: rcv event, t=14.224, at 2 src: 0, dest: 2, contents:   0   1   2   5
At time t=14.224, node2 received routing packet from 0
node2 distance table updated finished! 
MAIN: rcv event, t=14.380, at 2 src: 1, dest: 2, contents:   1   0   1   3
At time t=14.380, node2 received routing packet from 1
node2 distance table updated finished! 
MAIN: rcv event, t=15.337, at 0 src: 1, dest: 0, contents:   1   0   1   3
At time t=15.337, node0 received routing packet from 1
node0 distance table updated finished! 
MAIN: rcv event, t=15.591, at 1 src: 0, dest: 1, contents:   0   1   2   4
At time t=15.591, node1 received routing packet from 0
node1 distance table updated: 
                via     
   D1 |     0     2
  ----|-------------------------------
dest 0|     1     3
dest 2|     3     1
dest 3|     5     3

At time t=15.591, node 1 sends packet to node 0 with: 1 0 1 3 
At time t=15.591, node 1 sends packet to node 2 with: 1 0 1 3 
At time t=15.591, node 1 sends packet to node 3 with: 1 0 1 3 
WARNING: source and destination not connected, ignoring packet!
node1 distance table updated finished! 
MAIN: rcv event, t=16.098, at 0 src: 2, dest: 0, contents:   2   1   0   2
At time t=16.098, node0 received routing packet from 2
node0 distance table updated finished! 
MAIN: rcv event, t=16.237, at 2 src: 0, dest: 2, contents:   0   1   2   5
At time t=16.237, node2 received routing packet from 0
node2 distance table updated finished! 
MAIN: rcv event, t=16.649, at 2 src: 0, dest: 2, contents:   0   1   2   4
At time t=16.649, node2 received routing packet from 0
node2 distance table updated: 
                via     
   D2 |     0     1     3
  ----|-------------------------------
dest 0|     3     2     6
dest 1|     4     1     5
dest 3|     7     4     2

At time t=16.649, node 2 sends packet to node 0 with: 2 1 0 2 
At time t=16.649, node 2 sends packet to node 1 with: 2 1 0 2 
At time t=16.649, node 2 sends packet to node 3 with: 2 1 0 2 
node2 distance table updated finished! 
MAIN: rcv event, t=16.686, at 0 src: 1, dest: 0, contents:   1   0   1   3
At time t=16.686, node0 received routing packet from 1
node0 distance table updated finished! 
MAIN: rcv event, t=16.919, at 0 src: 2, dest: 0, contents:   2   1   0   2
At time t=16.919, node0 received routing packet from 2
node0 distance table updated finished! 
MAIN: rcv event, t=17.087, at 2 src: 1, dest: 2, contents:   1   0   1   3
At time t=17.087, node2 received routing packet from 1
node2 distance table updated finished! 
MAIN: rcv event, t=17.939, at 1 src: 2, dest: 1, contents:   2   1   0   2
At time t=17.939, node1 received routing packet from 2
node1 distance table updated finished! 
MAIN: rcv event, t=18.188, at 0 src: 1, dest: 0, contents:   1   0   1   3
At time t=18.188, node0 received routing packet from 1
node0 distance table updated finished! 
MAIN: rcv event, t=18.544, at 3 src: 2, dest: 3, contents:   2   1   0   2
At time t=18.544, node3 received routing packet from 2
node3 distance table updated finished! 
MAIN: rcv event, t=19.283, at 0 src: 2, dest: 0, contents:   2   1   0   2
At time t=19.283, node0 received routing packet from 2
node0 distance table updated finished! 
MAIN: rcv event, t=20.600, at 0 src: 2, dest: 0, contents:   2   1   0   2
At time t=20.600, node0 received routing packet from 2
node0 distance table updated finished! 
MAIN: rcv event, t=21.778, at 0 src: 1, dest: 0, contents:   1   0   1   3
At time t=21.778, node0 received routing packet from 1
node0 distance table updated finished! 
MAIN: rcv event, t=22.680, at 0 src: 2, dest: 0, contents:   2   1   0   2
At time t=22.680, node0 received routing packet from 2
node0 distance table updated finished! 

Simulator terminated at t=22.679701, no packets in medium
